#tuxguitar
#Mon May 09 17:55:13 EDT 2016
skin=Lavender
track.spacing=10
font.about.dialog.title=Terminus,36,3
score.min.score-tab-spacing=20
font.printer.text=Sans,8,0
first-track.spacing=20
font.text=Sans,8,0
fretboard.color.background=56,56,56
piano.color.natural-key=255,255,255
show.markers=false
window.height=1031
show.splash=true
piano.color.note=42,85,128
font.printer.chord=Terminus,7,0
color.line=214,214,214
table.auto-size=true
tab.line-spacing=10
midi.port=Gervill
matrix.color.note=42,85,128
color.background=46,52,54
color.score.note=211,215,207
color.loop.e.marker=165,42,42
show.instruments=false
matrix.color.position=190,190,190
font.chord=Terminus,7,0
show.matrix=false
color.play.note=255,0,0
matrix.color.foreground=190,190,190
fretboard.color.fret-point=192,192,192
font.printer.lyric=Sans,7,0
matrix.grids=2
font.printer.note=Sans,9,0
fretboard.style=3
color.tab.note=211,215,207
fretboard.color.scale=0,0,0
window.maximized=false
score.line-spacing=8
font.note=Sans,9,0
editor.natural.key.mode=true
fretboard.direction=0
font.lyric=Sans,7,0
fretboard.color.note=239,41,41
fretboard.font=Terminus,8,1
matrix.color.play-note=128,32,32
editor.mouse.mode=1
show.piano=false
show.transport=false
piano.color.not-natural-key=0,0,0
language=
window.width=1680
font.printer.grace=Terminus,6,0
layout.mode=1
font.default=Sans,8,0
font.chord-fret=Terminus,5,0
midi.sequencer=tuxguitar.sequencer
font.grace=Terminus,6,0
font.printer.default=Sans,6,0
fretboard.color.string=227,217,217
font.printer.time-signature=Sans,10,1
layout.style=57
browser.lines-visible=true
matrix.color.line-3=173,216,230
color.loop.s.marker=42,165,42
matrix.color.line-2=230,230,250
matrix.color.line-1=255,255,255
show.mixer=false
font.marker=Terminus,7,0
history.max-files=10
piano.color.scale=128,32,32
fretboard.string-spacing=20
matrix.color.border=25,25,25
font.time-signature=Sans,13,1
color.caret.2=165,42,42
show.fretboard=true
color.caret.1=127,127,127
window.title=${appname} - ${filename}
matrix.font=Terminus,8,1
