#tuxguitar
#Sat Feb 06 21:10:03 EST 2016
tuxguitar-jack.enabled=true
tuxguitar-oss.enabled=false
tuxguitar-fluidsynth.enabled=true
tuxguitar-jsa.enabled=true
tuxguitar-alsa.enabled=false
tuxguitar-compat.enabled=true
