#tuxguitar
#Sat Jul 16 21:30:11 EDT 2016
skin=Lavender
track.spacing=10
font.about.dialog.title=Terminus,36,3
score.min.score-tab-spacing=20
font.printer.text=Sans,8,0
first-track.spacing=20
font.text=Sans,8,0
piano.color.natural-key=255,255,255
fretboard.color.background=56,56,56
show.markers=false
piano.color.note=42,85,128
show.splash=true
window.height=960
font.printer.chord=Terminus,7,0
color.line=214,214,214
table.auto-size=true
midi.port=tuxguitar-fluidsynth_/usr/share/soundfonts/FluidR3_GM2-2.sf2
tab.line-spacing=10
matrix.color.note=42,85,128
color.background=46,52,54
color.score.note=211,215,207
color.loop.e.marker=165,42,42
matrix.color.position=190,190,190
show.instruments=false
show.matrix=false
font.chord=Terminus,7,0
color.play.note=255,0,0
fretboard.color.fret-point=192,192,192
matrix.color.foreground=190,190,190
font.printer.lyric=Sans,7,0
matrix.grids=2
font.printer.note=Sans,9,0
fretboard.style=3
color.tab.note=211,215,207
window.maximized=false
fretboard.color.scale=0,0,0
score.line-spacing=8
font.note=Sans,9,0
fretboard.direction=0
editor.natural.key.mode=true
font.lyric=Sans,7,0
fretboard.color.note=255,0,0
fretboard.font=Terminus,8,1
matrix.color.play-note=128,32,32
editor.mouse.mode=1
show.piano=false
show.transport=false
piano.color.not-natural-key=0,0,0
language=
window.width=1608
font.printer.grace=Terminus,6,0
font.default=Sans,8,0
layout.mode=1
font.chord-fret=Terminus,5,0
midi.sequencer=tuxguitar.sequencer
font.grace=Terminus,6,0
font.printer.default=Sans,6,0
fretboard.color.string=227,217,217
layout.style=57
font.printer.time-signature=Sans,10,1
browser.lines-visible=true
color.loop.s.marker=42,165,42
matrix.color.line-3=173,216,230
matrix.color.line-2=230,230,250
matrix.color.line-1=255,255,255
font.marker=Terminus,7,0
show.mixer=false
history.max-files=10
piano.color.scale=128,32,32
fretboard.string-spacing=20
matrix.color.border=25,25,25
font.time-signature=Sans,13,1
show.fretboard=true
color.caret.2=165,42,42
window.title=${appname} - ${filename}
color.caret.1=127,127,127
matrix.font=Terminus,8,1
