#tuxguitar
#Wed Apr 20 17:33:25 EDT 2016
tuxguitar-jack.enabled=false
tuxguitar-oss.enabled=false
tuxguitar-fluidsynth.enabled=true
tuxguitar-compat.enabled=true
tuxguitar-alsa.enabled=false
tuxguitar-jsa.enabled=true
